FROM apache/nifi:latest

USER root

RUN mkdir -p /app/input

RUN chown nifi:nifi /app/input

RUN mkdir -p /app/output

RUN chown nifi:nifi /app/output

RUN mkdir -p /app/script

RUN chown nifi:nifi /app/script

RUN mkdir -p /app/resource

RUN chown nifi:nifi /app/resource

RUN mkdir -p /app/flow

RUN chown nifi:nifi /app/flow

USER nifi